server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://back-end:8080;
    }

    location /admin {
        rewrite ^/admin$ /admin/ permanent;
        proxy_pass http://front-end-admin:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }


    location / {
        rewrite ^$ / permanent;
        proxy_pass http://front-end-client:80;
    }
}
